{
  "name": "clusters",
  "version": "0.0.2",
  "description": "Data processing done on many Browsers with WebWorkers",
  "license": "AGPL-3.0",
  "keywords": [
    "clusters",
    "Web Workers",
    "WebWorkers",
    "distributed computing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hdf/clusters.git"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.2",
    "clean-css": "^3.4.9",
    "compression": "^1.6.1",
    "consolidate": "^0.14.0",
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "helmet": "^1.1.0",
    "hogan.js": "^3.0.2",
    "minimist": "^1.2.0",
    "serve-favicon": "^2.3.0",
    "spdy": "^3.2.0",
    "uglify-js": "^2.6.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "main": "server",
  "scripts": {
    "start": "forever start -w --minUptime 1000 --spinSleepTime 1000 server --port 8082 --forever",
    "stop": "forever stop server",
    "test": "mocha --reporter spec test/tests.js",
    "istanbul": "istanbul cover server -- --forever --push"
  }
}
